# withoutlogback

./: pom.xml
src/main/java/com/logback/Withoutlogbcak/: WithoutlogbcakApplication.java
src/main/java/com/logback/Withoutlogbcak/controller/: LogController.java
src/main/java/com/logback/Withoutlogbcak/service/: LogService.java
src/main/resources/: application.properties
src/test/java/com/logback/Withoutlogbcak/: WithoutlogbcakApplicationTests.java
